#██▀ █▄ █ █ █   █ █ ▄▀▄ █▀▄ ▄▀▀
#█▄▄ █ ▀█ ▀▄▀   ▀▄▀ █▀█ █▀▄ ▄██

# cursor
env = XCURSOR_THEME,Vimix Cursors - White
env = XCURSOR_SIZE,12
env = HYPRCURSOR_THEME,Vimix Cursor White
env = HYPRCURSOR_SIZE,12
env = WLR_NO_HARDWARE_CURSORS,1
cursor {
    no_hardware_cursors = true
}

# electron apps
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = ELECTRON_ARGS="--enable-features=UseOzonePlatform --ozone-platform=wayland"

# kitty
env = TERM,xterm-kitty

# nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = WLR_DRM_NO_ATOMIC, 1

#env = __NV_PRIME_RENDER_OFFLOAD,1
env = __VK_LAYER_NV_optimus,NVIDIA_only
env = MOZ_DISABLE_RDD_SANDBOX,1

# qt
env = QT_QPA_PLATFORMTHEME,qt5ct
#env = QT_QPA_PLATFORMTHEME,gtk3
env = KRITA_NO_STYLE_OVERRIDE,1
env = GTK_THEME,Materia-dark
#env = QT_STYLE_OVERRIDE,qt5ct

